# FamilyBudget

./: FamilyBudget.sln  docker-compose.yml  read.me  run.bat
FamilyBudget/: Dockerfile  FamilyBudget.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json  mylog.txt  wait-for-postgres.sh
FamilyBudget.API/: Dockerfile  FamilyBudget.API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  mylog.txt
FamilyBudget.API/Context/: FamilyBudgetContext.cs
FamilyBudget.API/Controllers/: BudgetsController.cs  CategoriesController.cs  ExpensesController.cs  IncomesController.cs  UsersController.cs  WeatherForecastController.cs
FamilyBudget.API/Migrations/: 20230805095300_model_origin.Designer.cs  20230805095300_model_origin.cs  FamilyBudgetContextModelSnapshot.cs
FamilyBudget.API/Properties/: launchSettings.json
FamilyBudget.Client/: ApiClient.generated.cs  FamilyBudget.Client.csproj  Program.cs  client.extensions.ts  nswag.json  swagger.json
FamilyBudget.Model/: GlobalUsings.cs
FamilyBudget.Model/Configuration/: BudgetConfiguration.cs  BudgetUserConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  UserConfiguration.cs
FamilyBudget.Model/Model/: Budget.cs  Category.cs  Expense.cs  Income.cs  Transaction.cs  User.cs
FamilyBudget.Model/Model/Database/: Budget.cs  BudgetUser.cs  Category.cs  Expense.cs  Income.cs  User.cs
FamilyBudget/Context/: FamilyBudgetContext.cs
FamilyBudget/Controllers/: BudgetsController.cs  CategoriesController.cs  ExpensesController.cs  IncomesController.cs  UsersController.cs  WeatherForecastController.cs
FamilyBudget/Migrations/: 20230607162444_initial.Designer.cs  20230607162444_initial.cs  20230607182307_FK_Fixes_Virtual.Designer.cs  20230607182307_FK_Fixes_Virtual.cs  20230614182552_InitialCreate.Designer.cs  20230614182552_InitialCreate.cs  FamilyBudgetContextModelSnapshot.cs
FamilyBudget/Properties/: launchSettings.json
familybudget.react/: Dockerfile  log.js  package-lock.json  package.json
familybudget.react/src/: App.tsx  Resources.ts  auth.ts
familybudget.react/src/Components/: BasicLayout.tsx
familybudget.react/src/Components/Authorization/Login/: LoginForm.tsx  LoginModal.tsx
familybudget.react/src/Components/Authorization/Register/: RegisterForm.tsx
familybudget.react/src/Components/Pages/: AdminDashboardPage.tsx  LoginPage.tsx  UserProfilePage.tsx
familybudget.react/src/Core/Auth/: AuthContext.ts  AuthProvider.tsx  AuthStatus.tsx  IAuthContextType.ts  RequireAuth.tsx
familybudget.react/src/_Infrastructure/Actions/: SendAction.ts
familybudget.react/src/_Infrastructure/Formik/: FormikComponentBase.tsx  IBaseFormikProps.ts
familybudget.react/src/_Infrastructure/Formik/Components/: DateF.tsx
familybudget.react/src/_Infrastructure/Validation/: YupValidation.ts
familybudget.react/src/services/: GeneratedClient.ts
